<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="../img/KritS.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="topbar">
        <nav class="container">
            <a class="brand" href="..">
                <img src="../img/KritS.png" alt="Logo" class="logo">
                <span>Portfolio</span>
            </a>
            <button id="tb-hamburger" aria-label="Menu" aria-expanded="false" aria-controls="tb-nav">
                <span class="bar"></span>
            </button>
            <ul id="tb-nav">
                <li><a href="..">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#activities">Activities</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contribution">Contribution</a></li>
                <li><a href="#certificates">Certificates</a></li>
                <li><a href="#credits">Credits</a></li>
                <li><a href="#donation">Donate!</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="container section">
            <h2>About Me</h2>
            <p>Hello! I'm Kritchapat Sorawatdecha. A CRMS6 student who enjoys Canva design and writing scripts for JS/Luau.</p>
        </section>
        
        <section id="blog" class="section alt">
            <div class="container">
                <h2>Blog</h2>
                <embed src="../blog?mode=view" class="embed-blog">
            </div>
        </section>

        <section id="activities" class="section alt">
            <div class="container">
                <h2>My Activities</h2>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/studying.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/studying2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/presenting.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/showing.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/writing.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/finding.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/examing.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/examing2.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#1: Back To School (1-13 May 2025)</h3>
                        <p>First day moving from Prathom to Mathayom. New teachers, new friends, new school, new experience.</p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/candle_casting/picking.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/candle_casting/dropping.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#2: Candle Casting (23 June 2025)</h3>
                        <p>
                            We have nothing to tell much about candle casting.
                            <br>But thank you for reading this btw :D
                        </p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/handsome.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/pretend.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/helping.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/roping.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping3.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping4.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping5.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/compass1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/compass2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening3.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening4.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening5.jpg"></button>
                        <button class="media-btn" data-src="https://scontent.fcnx4-1.fna.fbcdn.net/v/t39.30808-6/508006209_1291216913011316_7083695028837257580_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_ohc=gwQKnxoXUx0Q7kNvwGm6nw-&_nc_oc=AdnMO8LT1GbeRRgZ6rxC4bv95bI-v8VCA6TBcG_T06-2R0PY8zMqaW_CRokaDjCO1Kb_YeE50EvHxqLOvmgioqyO&_nc_zt=23&_nc_ht=scontent.fcnx4-1.fna&_nc_gid=uMNQAOKW5HctSlmJtoxojA&oh=00_AfXHeGOUeyVIyVwx6H4ncSR-8UVBPY3pRPaG30EDZwG8QQ&oe=68BB84D2"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/memorize1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/memorize2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/memorize3.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/memorize4.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#3: Boy Scout (31 July - 1 August 2025)</h3>
                        <p>
                            We learn a lot in 2 days because of Boy Scout!
                            <br>On our first camp, We learned about how to tie a rope, and we passed the Rope Camp!
                            <br>Our second camp was about using a SILVA Compass. One of my favorite Boy Scout camp in 2025. We didn't passed but at least we got a knowledge.
                            <br>Our third camp was tenting. I've got the job to hold the stick on the right of the tent. We passed btw :D
                            <br>Our fourth camp was pretty strict because it's about Boy Scout's command.
                            <br>Our fifth camp was divided into 3 sub-camps. Common Accidents, Internal Medicine, and External Medicine.
                            <br>Our sixth camp was about memorizing <a href="https://scontent.fcnx4-1.fna.fbcdn.net/v/t39.30808-6/508006209_1291216913011316_7083695028837257580_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_ohc=gwQKnxoXUx0Q7kNvwGm6nw-&_nc_oc=AdnMO8LT1GbeRRgZ6rxC4bv95bI-v8VCA6TBcG_T06-2R0PY8zMqaW_CRokaDjCO1Kb_YeE50EvHxqLOvmgioqyO&_nc_zt=23&_nc_ht=scontent.fcnx4-1.fna&_nc_gid=uMNQAOKW5HctSlmJtoxojA&oh=00_AfXHeGOUeyVIyVwx6H4ncSR-8UVBPY3pRPaG30EDZwG8QQ&oe=68BB84D2">10 rules & 3 vows of Boy Scout</a>.
                            <br>And finally, Our seventh camp was about planning what to pack on Boy Scout's adventure.
                            <br>We've got 7 Boy Scout knowledges in 2 days!
                        </p>
                    </div>
                </article>
                
                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/brushing/brushing1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/brushing/brushing2.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#4: Brushing Project (4 August 2025)</h3>
                        <p>
                            On a fresh Monday, Our school has a project called "โครงการแปรงฟัน" (Koong Gaan Paan Fun) [Brushing Project]
                            <br>Which whoever brushes their teeth and don't have any dirty teeth will get a chance to get a reward, Which is for 10 people only.
                            <br>Before that day comes. I send a brushing tutorial into our class Line Group.
                            <br>And I even practice for the project.
                            <br>My result is ... I had 3 dirty teeth. Which it's okay at least we get a toothpaste for free! :D
                        </p>
                    </div>
                </article>
                
                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/pickled_eggs/listening1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/pickled_eggs/listening2.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#5: Salted Eggs (6 August 2025)</h3>
                        <p>This is a brief description of the activity.</p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/tung_sai_moo/listening.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/tung_sai_moo/selecting.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#6: Tung Sai Moo (14 August 2025)</h3>
                        <p>.</p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/introducing.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/introducing2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/meditating.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/ymca.jpg"></button>
                        <button class="media-btn" data-src="https://www.youtube.com/watch?v=KG9HF7NpgYw"></button>
                        <button class="media-btn" data-src="https://www.youtube.com/watch?v=CyfM2o0d0IE"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/b5_smiling.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/img_68a69a6445518.jpg"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/bee.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/stand_means_swap.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/crms6_teacher_name.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/math_defusion.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/math_defusion_2.mp4"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#7: Morality Camp (19 August 2025)</h3>
                        <p>
                            Morality Camp was VERY VERY fabulous! One of my most favorite and most memorable Mathayom 1 Term 1 activities in CRMS6. There's a lot to tell that I can even talk for hours!
                            <br>At the morning. We get to do some random activities. There's a several activities to do before we started our first camp.
                            Including Bee in a Hive, Just Dance - Y.M.C.A, Math Defusion, etc.
                            <br>After that, We begin our first camp. Which is ความพอเพียง (Khwam Pho Phieng) [Sufficiency] camp. There's not something much to tell but we get to wrote 10 things we want and put it into the drawings.
                            <br>And finally! Our sixth camp was a duck??? Yeah! That's right because the camp is named "เป็ดชิงพื้นที่" (Ped ching phunthi). Which there will be a duck who will steal an empty seat. And someone must sacrifice their seat for duck to come to their seat.
                            <br>My favorite camp in Morality Camp is our final camp!
                        </p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/intro.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/my_masterart.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/orange.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/light_green.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/light_green2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/dark_green.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/pink.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/pink2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/blue.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/purple.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/yellow.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/yellow2.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#8: Mathematics Camp (24 August 2025)</h3>
                        <p>Math.</p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/me_1.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/me_2.mp4"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/me_1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/me_2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/me_3.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/telling.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/listening.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/meeting.jpg"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/telling.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/going_1.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/going_2.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/meeting.mp4"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#9: Evaculating Test (28 August 2025)</h3>
                        <p>
                            While our classmates was giving knowledge about what to do on disasters.
                            <br>Suddenly, There are a shooting sound which represents an earthquake is coming.
                            <br>So we evacuate, Just like on the video.
                            <br>All Mathayom 1 students evacuate to the Assembly Point.
                            <br>It was like we're in a real earthquake situation!
                            <br>And also I get to extinguish a gas too!
                            <br>It was really fabulous and shocking at the same time!
                        </p>
                    </div>
                </article>
            </div>
        </section>

        <section id="projects" class="section">
            <div class="container">
                <h2 id="projectsh2">Projects</h2>
                <div class="cards">
                    <article class="card">
                        <button class="media-btn cover" data-src="img/projects/crms6/m1/peth_lanna.jpg"></button>
                        <h3>โครงการเพชรล้านนา ม.ต้น</h3>
                        <h4>Peth Lanna</h4>
                        <p class="meta">19 July 2025 – XXX • For Mathayom 1–3</p>
                        <p>Attend: Mathayom 1 • Project: None • Top: 57 • Award: None</p>
                    </article>
                    <article class="card">
                        <button class="media-btn cover" data-src="img/projects/crms6/m1/the_star_math.jpg"></button>
                        <h3>The Star คณิตศาสตร์</h3>
                        <h4>THE STAR (Mathematics)</h4>
                        <p class="meta">13–26 August 2025 • For Mathayom 1–3</p>
                        <p>Attend: Mathayom 1 • Project: None • Top: 6, X, X, X • Award: X</p>
                    </article>
                    <article class="card">
                        <button class="media-btn cover" data-src="img/projects/crms6/m1/scratch_olympiad.jpg"></button>
                        <h3>โอลิมปิก Scratch</h3>
                        <h4>Scratch Olympiad</h4>
                        <p class="meta">14–21 August 2</head>
<body>
  <div class="card">
    <h1>Kaona Srilophian</h1>
    <p>My personal links & portfolio</p>

    <a href="https://github.com/NotKao" target="_blank">GitHub</a>
    <a href="https://notkao.github.io/kaonasrilop/blog.html" target="_blank">Blog</a>
    <a href="mailto:youremail@example.com">Contact</a>
    <a href="credits.html" target="_blank">Credits</a>
  </div>
</body>
</html>        
        <section id="blog" class="section alt">
            <div class="container">
                <h2>Blog</h2>
                <embed src="blog.html" class="embed-blog">
            </div>
        </section>

        <section id="activities" class="section alt">
            <div class="container">
                <h2>My Activities</h2>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/studying.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/studying2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/presenting.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/showing.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/writing.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/finding.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/examing.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/back_to_school/examing2.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#1: Back To School (1-13 May 2025)</h3>
                        <p>First day moving from Prathom to Mathayom. New teachers, new friends, new school, new experience.</p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/candle_casting/picking.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/candle_casting/dropping.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#2: Candle Casting (23 June 2025)</h3>
                        <p>
                            We have nothing to tell much about candle casting.
                            <br>But thank you for reading this btw :D
                        </p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/handsome.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/pretend.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/helping.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/roping.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping3.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping4.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/camping5.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/compass1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/compass2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening3.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening4.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/listening5.jpg"></button>
                        <button class="media-btn" data-src="https://scontent.fcnx4-1.fna.fbcdn.net/v/t39.30808-6/508006209_1291216913011316_7083695028837257580_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_ohc=gwQKnxoXUx0Q7kNvwGm6nw-&_nc_oc=AdnMO8LT1GbeRRgZ6rxC4bv95bI-v8VCA6TBcG_T06-2R0PY8zMqaW_CRokaDjCO1Kb_YeE50EvHxqLOvmgioqyO&_nc_zt=23&_nc_ht=scontent.fcnx4-1.fna&_nc_gid=uMNQAOKW5HctSlmJtoxojA&oh=00_AfXHeGOUeyVIyVwx6H4ncSR-8UVBPY3pRPaG30EDZwG8QQ&oe=68BB84D2"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/memorize1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/memorize2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/memorize3.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/boy_scout/memorize4.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#3: Boy Scout (31 July - 1 August 2025)</h3>
                        <p>
                            We learn a lot in 2 days because of Boy Scout!
                            <br>On our first camp, We learned about how to tie a rope, and we passed the Rope Camp!
                            <br>Our second camp was about using a SILVA Compass. One of my favorite Boy Scout camp in 2025. We didn't passed but at least we got a knowledge.
                            <br>Our third camp was tenting. I've got the job to hold the stick on the right of the tent. We passed btw :D
                            <br>Our fourth camp was pretty strict because it's about Boy Scout's command.
                            <br>Our fifth camp was divided into 3 sub-camps. Common Accidents, Internal Medicine, and External Medicine.
                            <br>Our sixth camp was about memorizing <a href="https://scontent.fcnx4-1.fna.fbcdn.net/v/t39.30808-6/508006209_1291216913011316_7083695028837257580_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=f727a1&_nc_ohc=gwQKnxoXUx0Q7kNvwGm6nw-&_nc_oc=AdnMO8LT1GbeRRgZ6rxC4bv95bI-v8VCA6TBcG_T06-2R0PY8zMqaW_CRokaDjCO1Kb_YeE50EvHxqLOvmgioqyO&_nc_zt=23&_nc_ht=scontent.fcnx4-1.fna&_nc_gid=uMNQAOKW5HctSlmJtoxojA&oh=00_AfXHeGOUeyVIyVwx6H4ncSR-8UVBPY3pRPaG30EDZwG8QQ&oe=68BB84D2">10 rules & 3 vows of Boy Scout</a>.
                            <br>And finally, Our seventh camp was about planning what to pack on Boy Scout's adventure.
                            <br>We've got 7 Boy Scout knowledges in 2 days!
                        </p>
                    </div>
                </article>
                
                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/brushing/brushing1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/brushing/brushing2.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#4: Brushing Project (4 August 2025)</h3>
                        <p>
                            On a fresh Monday, Our school has a project called "โครงการแปรงฟัน" (Koong Gaan Paan Fun) [Brushing Project]
                            <br>Which whoever brushes their teeth and don't have any dirty teeth will get a chance to get a reward, Which is for 10 people only.
                            <br>Before that day comes. I send a brushing tutorial into our class Line Group.
                            <br>And I even practice for the project.
                            <br>My result is ... I had 3 dirty teeth. Which it's okay at least we get a toothpaste for free! :D
                        </p>
                    </div>
                </article>
                
                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/pickled_eggs/listening1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/pickled_eggs/listening2.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#5: Salted Eggs (6 August 2025)</h3>
                        <p>This is a brief description of the activity.</p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/tung_sai_moo/listening.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/tung_sai_moo/selecting.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#6: Tung Sai Moo (14 August 2025)</h3>
                        <p>.</p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/introducing.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/introducing2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/meditating.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/ymca.jpg"></button>
                        <button class="media-btn" data-src="https://www.youtube.com/watch?v=KG9HF7NpgYw"></button>
                        <button class="media-btn" data-src="https://www.youtube.com/watch?v=CyfM2o0d0IE"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/b5_smiling.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/morality_camp/img_68a69a6445518.jpg"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/bee.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/stand_means_swap.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/crms6_teacher_name.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/math_defusion.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/morality_camp/math_defusion_2.mp4"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#7: Morality Camp (19 August 2025)</h3>
                        <p>
                            Morality Camp was VERY VERY fabulous! One of my most favorite and most memorable Mathayom 1 Term 1 activities in CRMS6. There's a lot to tell that I can even talk for hours!
                            <br>At the morning. We get to do some random activities. There's a several activities to do before we started our first camp.
                            Including Bee in a Hive, Just Dance - Y.M.C.A, Math Defusion, etc.
                            <br>After that, We begin our first camp. Which is ความพอเพียง (Khwam Pho Phieng) [Sufficiency] camp. There's not something much to tell but we get to wrote 10 things we want and put it into the drawings.
                            <br>And finally! Our sixth camp was a duck??? Yeah! That's right because the camp is named "เป็ดชิงพื้นที่" (Ped ching phunthi). Which there will be a duck who will steal an empty seat. And someone must sacrifice their seat for duck to come to their seat.
                            <br>My favorite camp in Morality Camp is our final camp!
                        </p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/intro.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/my_masterart.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/orange.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/light_green.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/light_green2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/dark_green.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/pink.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/pink2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/blue.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/purple.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/yellow.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/mathematics_camp/yellow2.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#8: Mathematics Camp (24 August 2025)</h3>
                        <p>Math.</p>
                    </div>
                </article>

                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/me_1.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/me_2.mp4"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/me_1.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/me_2.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/me_3.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/telling.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/listening.jpg"></button>
                        <button class="media-btn" data-src="img/activities/crms6/m1/t1/evaculating_test/meeting.jpg"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/telling.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/going_1.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/going_2.mp4"></button>
                        <button class="media-btn" data-src="vid/activities/crms6/m1/t1/evaculating_test/meeting.mp4"></button>
                    </div>
                    <div class="activity-content">
                        <h3>#9: Evaculating Test (28 August 2025)</h3>
                        <p>
                            While our classmates was giving knowledge about what to do on disasters.
                            <br>Suddenly, There are a shooting sound which represents an earthquake is coming.
                            <br>So we evacuate, Just like on the video.
                            <br>All Mathayom 1 students evacuate to the Assembly Point.
                            <br>It was like we're in a real earthquake situation!
                            <br>And also I get to extinguish a gas too!
                            <br>It was really fabulous and shocking at the same time!
                        </p>
                    </div>
                </article>
            </div>
        </section>

        <section id="projects" class="section">
            <div class="container">
                <h2 id="projectsh2">Projects</h2>
                <div class="cards">
                    <article class="card">
                        <button class="media-btn cover" data-src="img/projects/crms6/m1/peth_lanna.jpg"></button>
                        <h3>โครงการเพชรล้านนา ม.ต้น</h3>
                        <h4>Peth Lanna</h4>
                        <p class="meta">19 July 2025 – XXX • For Mathayom 1–3</p>
                        <p>Attend: Mathayom 1 • Project: None • Top: 57 • Award: None</p>
                    </article>
                    <article class="card">
                        <button class="media-btn cover" data-src="img/projects/crms6/m1/the_star_math.jpg"></button>
                        <h3>The Star คณิตศาสตร์</h3>
                        <h4>THE STAR (Mathematics)</h4>
                        <p class="meta">13–26 August 2025 • For Mathayom 1–3</p>
                        <p>Attend: Mathayom 1 • Project: None • Top: 6, X, X, X • Award: X</p>
                    </article>
                    <article class="card">
                        <button class="media-btn cover" data-src="img/projects/crms6/m1/scratch_olympiad.jpg"></button>
                        <h3>โอลิมปิก Scratch</h3>
                        <h4>Scratch Olympiad</h4>
                        <p class="meta">14–21 August 2025 • For Mathayom 1–3</p>
                        <p>Attend: Mathayom 1 • Project: <a href="embed/scratch_olympiad_m1/index.html">Scratch</a> • Top: X • Award: X</p>
                    </article>
                    <article class="card">
                        <button class="media-btn cover" data-src="img/projects/crms6/m1/posn.png"></button>
                        <h3>สอวน. คณิตศาสตร์ 2568</h3>
                        <h4>POSN Math 2025</h4>
                        <p class="meta">31 August 2025 • For Mathayom 1</p>
                        <p>Attend: Mathayom 1 • Project: None • Score: X • Award: X</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="contribution" class="section alt">
            <div class="container">
                <h2>My Contributions</h2>
                <article class="activity">
                    <div class="media-strip">
                        <button class="media-btn" data-src="img/contribution/crms6_how_to_trash_up_correctly_1.jpg"></button>
                    </div>
                    <div class="activity-content">
                        <h3>CRMS6 Posters</h3>
                        <p>Started designing posters for fun. A middle school administrator became interested. Later received two tasks for certificate: one design and one programming.</p>
                    </div>
                </article>
            </div>
        </section>
        
        <section id="certificates" class="section">
            <div class="container">
                <h2>My Certificates</h2>
                <div class="certificates-grid">
                    <article class="certificate-card">
                        <button class="media-btn cover" data-src="img/certificates/m1_morality_camp.jpg"></button>
                        <h3>Morality Camp</h3>
                        <p class="meta">Issued by CRMS6</p>
                    </article>
                    <article class="certificate-card">
                        <button class="media-btn cover" data-src="img/certificates/21_days_tedet_challenge.jpg"></button>
                        <h3>21 Days Challenge</h3>
                        <p class="meta">Issued by TEDET</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="donation" class="section alt">
            <div class="container">
                <embed src="donate.html" class="embed-donate">
            </div>
        </section>

        <section id="credits" class="section">
            <div class="container">
                <h2>Credits & References</h2>
                <div class="cards">
                    <article class="card soft">
                        <h3><a href="https://www.tesaban6.ac.th">CRMS6</a></h3>
                        <p>Thanks to CRMS6 for giving me activities and awards to record on my portfolio.</p>
                    </article>
                    <article class="card soft">
                        <h3><a href="https://chatgpt.com/">ChatGPT</a></h3>
                        <p>Thanks to ChatGPT for helping me build the website when I need help.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 KritS. All rights reserved.</p>
        </div>
    </footer>

    <div class="modal" aria-hidden="true">
        <div class="modal-backdrop"></div>
        <div class="modal-body" role="dialog" aria-modal="true" aria-label="Media viewer">
            <button class="modal-close" aria-label="Close">×</button>
            <img id="imgModal" alt="">
            <video id="vidModal" playsinline="" controls=""></video>
            <iframe id="ytModal" title="YouTube video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </div>

    <script src="js/index.js"></script>


</body></html>
