:root {
    --bg: #f6f7fb;
    --surface: #ffffff;
    --surface-soft: #f0f6ff;
    --text: #1f2330;
    --muted: #606882;
    --brand: #2c46ff;
    --brand-2: #6383ff;
    --radius: 16px;
    --shadow: 0 6px 24px rgba(0,0,0,0.08);
}

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    padding-top: 64px; /* Same as your topbar height */
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    color: var(--text);
    background: var(--bg);
    line-height: 1.6;
}

.container {
    width: min(1100px, 92%);
    margin: 0 auto;
}

#topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(90deg, var(--brand) 0%, var(--brand-2) 100%);
    color: #fff;
    box-shadow: var(--shadow);
}

#topbar nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 16px;
    height: 64px;
}

.brand {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    letter-spacing: .2px;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 12px;
}

#tb-nav {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-left: auto;
}

#tb-nav > li > a,
#tb-nav > li > button.dropdown-toggle {
    padding: 8px 12px;
    color: #fff;
    text-decoration: none;
}

#tb-nav > li > a {
    font-weight: 600;
}

#tb-nav > li {
    position: relative;
}

#tb-hamburger {
    height: 40px;
    width: 40px;
    display: none;
    background: transparent;
    border: 0;
    padding: 0;
    place-items: center;
    cursor: pointer;
    justify-self: end;
}

#tb-hamburger:focus-visible {
    outline: 2px solid rgba(255,255,255,.65);
    outline-offset: 2px;
}

#tb-hamburger .bar {
    position: relative;
    display: block;
    width: 22px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
}

#tb-hamburger .bar::before,
#tb-hamburger .bar::after {
    content: "";
    position: absolute;
    left: 0;
    width: 22px;
    height: 2px;
    background: #fff;
    border-radius: 2px;
}

#tb-hamburger .bar::before {
    top: -7px;
}

#tb-hamburger .bar::after {
    top: 7px;
}

@media (max-width: 860px) {
    #tb-hamburger {
        display: grid;
    }
}

.dropdown {
    position: relative;
}

.dropdown-toggle {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: transparent;
    border: 0;
    font: inherit;
    color: #fff;
    font-weight: 600;
    border-radius: 999px;
    cursor: pointer;
    transition: background .15s ease, transform .15s ease;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus-visible {
    background: rgba(255,255,255,.15);
    transform: translateY(-2px);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    list-style: none;
    margin: 0;
    padding: 8px;
    min-width: 200px;
    background: #ffffff;
    color: var(--text);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    display: none;
    z-index: 1200;
}

.dropdown-menu a {
    display: block;
    text-decoration: none;
    color: var(--text);
    padding: 10px 12px;
    border-radius: 10px;
    font-weight: 600;
    transition: background .15s ease;
}

.dropdown-menu a:hover,
.dropdown-menu a:focus-visible {
    background: var(--surface-soft);
}

.dropdown.open > .dropdown-menu {
    display: block;
}

@media (min-width: 861px) {
    .dropdown:hover > .dropdown-menu {
        display: block;
    }
}

@media (max-width: 860px) {
    #tb-nav {
        position: fixed;
        inset: 64px 0 auto auto;
        right: -280px;
        width: 260px;
        height: calc(100dvh - 64px);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        gap: 10px;
        background: linear-gradient(180deg, var(--brand) 0%, var(--brand-2) 100%);
        box-shadow: var(--shadow);
        transition: right .25s ease;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    #tb-nav.active {
        right: 0;
    }

    .dropdown-toggle {
        width: 100%;
        justify-content: space-between;
        padding-right: 6px;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        background: transparent;
        box-shadow: none;
        padding: 4px 0 0 8px;
        border-radius: 0;
        display: none;
    }

    .dropdown-menu a {
        color: #fff;
        padding: 8px 10px;
        border-radius: 8px;
    }

    .dropdown.open > .dropdown-menu {
        display: block;
    }
}

.section {
    padding: 64px 0;
    background: var(--surface);
}

.section.alt {
    background: var(--surface-soft);
  }
